.ui-root {
  @import "/ui/debug";
  @import "/ui/interactions";
  @import "/ui/inventory";
  @import "/ui/loading";
  @import "/ui/overlay/overlay";
  @import "/ui/log";
  @import "/ui/mute";
  @import "/ui/stats";
  @import "/ui/util";

  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
  pointer-events: none;

  color: #808080;

  user-select: none;
  cursor: default;

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
  }
}
